<?php
return [
    'hello'         => '欢迎使用CLTPHP',
    'adminInfo'     => '个人信息',
    'logout'        =>'注销',
    'home'          =>'浏览网站',
    'clearCache'    =>'清除缓存',

    'pleaseEnter' =>'请输入',
    'systemInfo'    =>'系统信息',
    'system'    =>'系统',
    'systemSet'    =>'系统设置',
    'websiteName'    =>'网站名称',
    'WebsiteUrl'  =>'网站地址',
    'seoTitle'  =>'SEO标题',
    'seoKeyword'  =>'SEO关键字',
    'description'  =>'SEO描述',
    'recordNum'  =>'备案号',
    'companyAddress'  =>'公司地址',
    
    
    'colon'=>'：',

    'admin'=>'管理员',
    'module'=>'模型',

    'user'=>'会员',
    'nickname'=>'昵称',
    'man'=>'男',
    'woman'=>'女',

    'message'=>'留言',
    'link'=>'链接',
    'ad'=>'广告',

    'back'=>'返回',
    'submit'=>'提交',
    'reset'=>'重置',
    'open'=>'开启',
    'enabled'=>'已开启',
    'close'=>'关闭',
    'disabled'=>'已禁用',
    'yes'=>'是',
    'no'=>'否',
    'edit'=>'编辑',
    'del'=>'删除',
    'add'=>'添加',
    'list'=>'列表',
    'field'=>'字段',
    'search'=>'搜索',
    'debris'=>'碎片',
    'hit'=>'点击',
    'recycle bin'=>'回收站',
    'back to list'=>'返回列表',
    'reduction'=>'还原',
    'View'=>'查看',
    
    'name'=>'名称',
    'table'=>'表名',
    'detail'=>'详述',
    'username'=>'用户名',
    'userGroup'=>'用户组',
    
    'IP'=>'IP地址',
    'pwd'=>'密码',
    'email'=>'邮箱账号',
    'tel'=>'联系电话',
    'sex'=>'性别',
    'qq'=>'QQ',
    'status'=>'状态',
    'ip'=>'IP地址',
    'action'=>'操作',
    'icon'=>'图标',
    'order'=>'排序',
    'id'=>'编号',
    'address'=>'地址',
    'content'=>'内容',
    'time'=>'时间',
    'title'=>'标题',
    'keywords'=>'关键字',
    'display all'=>'显示全部',
    'batch deletion'=>'批量删除',
    'normal'=>'正常',
    'disabled'=>'禁用',
    'operating'=>'操作',
    'Whether to enable'=>'是否启用',
    'operation failed'=>'操作失败',
    'Mass delete'=>'批量彻删',
    'Batch restore'=>'批量还原',
    'Remove completely'=>'彻底删除',
    'Super administrator cannot be deleted'=>'超级管理员不可删除！',
    'Are you sure you want to delete it'=>'你确定要删除吗？',
    'Are you sure you want to delete the selected content'=>'你确认要删除选中的内容吗？',
    'Are you sure you want to completely delete this content'=>'你确定要彻底删除该内容吗？',
    'Are you sure you want to completely delete the selected content'=>'你确定要彻底删除所选内容吗？',
    'Are you sure you want to restore'=>'你确认要还原吗？',
    'Do you confirm to batch restore'=>'你确认要批量还原吗？',
    'Get success'=>'获取成功',
    'Successfully set up'=>'设置成功',
    'Setup failed'=>'设置失败',
    'Edit content'=>'编辑内容',
    'Information deletion'=>'信息删除',
    'Information added'=>'信息添加',
    'Information restoration'=>'信息还原',
    'Information batch restore'=>'信息批量还原',
    'Information changes'=>'信息更改',
    'Transferring information to recycle bin'=>'信息转入回收站',
    'Bulk transfer to recycle bin'=>'信息批量转入回收站',
    'Delete information completely'=>'信息彻底删除',
    'Batch delete information completely'=>'信息批量彻底删除',
    'Sorting success'=>'排序成功',
    'Added successfully'=>'添加成功',
    'add failed'=>'添加失败',
    'Successfully modified'=>'修改成功',
    'fail to edit'=>'修改失败',
    'successfully deleted'=>'删除成功',
    'failed to delete'=>'删除失败',
    'Deleted completely'=>'彻底删除成功',
    'Complete deletion failed'=>'彻底删除失败',
    'Restored successfully'=>'还原成功',
    'Restore failed'=>'还原失败',
    'Batch restore successful'=>'批量还原成功',
    'Missing necessary parameters'=>'缺少必要参数',
    'Add content'=>'添加内容',
    'Please specify the image resource to delete'=>'请指定要删除的图片资源',
    'Occupied'=>'已被占用',
    'Same configuration'=>'相同配置',
    'Unchecked data'=>'未勾选数据',
    
    'Chinese name'=>'中文名称',
    'Case type'=>'Case类型',
    
    
    
    'Company management'=>'公司管理',
    'Company'=>'公司',
    'Abbreviation'=>'简称',
    

    'Patient portal management'=>'Patient portal管理',
    'Patient portal'=>'Patient portal',
    
    
    'Language Management'=>'语言管理',
    'Language'=>'语言',
    
    
    'Dynamic tag'=>'动态标签',
    
    
    'Business Management'=>'业务管理',
    'type'=>'类型',
    
    'C9 device management'=>'C9设备管理',
    'C9 device'=>'C9设备'
    
];